# ADMIN URLS
# http://ec2-54-92-136-157.compute-1.amazonaws.com:8080/phpmyadmin/

# URL MySQL
#spring.datasource.url = jdbc:mysql://ec2-54-92-136-157.compute-1.amazonaws.com:3306/musicapp2019?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url = jdbc:mysql://localhost:3306/musicapp2019?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# DEFINICION DE IP DE DESARROLLO
server.port=8081
# DEFINICION DE IP DE PRODUCCION
#server.port=8080

# Username and password
spring.datasource.username = musicapp2019_usr
spring.datasource.password = musicapp2019_usr

# mostrar el SQl por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidades JPA crea una nueva tabla
# si se modifica la entidades también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect






